deploy.ant.properties.file=C:\\Users\\Win10\\AppData\\Roaming\\NetBeans\\11.2\\tomcat90.properties
file.reference.gson-2.8.6.jar=D:\\Cursos, Librerias y mas\\Java-Netbeans\\librerias java\\gson-2.8.6.jar
file.reference.mysql-connector-java-8.0.18.jar=D:\\Cursos, Librerias y mas\\Java-Netbeans\\librerias java\\mysql-connector-java-8.0.19.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/tomcat
j2ee.server.instance=tomcat90:home=C:\\tomcat
j2ee.server.middleware=C:/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Win10\\AppData\\Roaming\\NetBeans\\11.2\\build.properties
